export { default as Logo } from './Logo';
export { default as Calendar } from './Calendar';
export { default as Triangle } from './Triangle';
export { default as Upload } from './Upload';
export { default as Home } from './Home';
export { default as NewCase } from './NewCase';
export { default as Loading } from './Loading';
export { default as Document } from './Document';
export { default as Time } from './Time';
export { default as People } from './People';
export { default as SearchIcon } from './SearchIcon';
export { default as Download } from './Download';
