import React from 'react';

export default props => (
  <svg width="81" height="22" viewBox="0 0 81 22" {...props}>
    <g fill="none" fillRule="nonzero">
      <g fill="#C92827">
        <path d="M16.967.3h-.012c-4.823 5.842-1.968 16.31-1.968 16.31h3.949S21.79 6.141 16.967.3zM20.23 12.242s4.126.746.314 7.8c0 0-.856-.89-1.339-2.863 0 0 1.026-3.235 1.025-4.937zM13.625 12.242s-4.125.746-.314 7.8c0 0 .856-.89 1.338-2.863 0 0-1.024-3.235-1.024-4.937zM17.955 17.518c-.05.413-.41.983-1.03 1.562 0 0-.809-.661-.929-1.53 0 0-.401 1.906.929 2.967 0 0 1.264-.719 1.03-3z" />
      </g>
      <path
        fill="#FFF"
        d="M.33 4.646h3.968v13.272H9.24v3.016H.33V4.646zM31.655 7.987v3.295h-1.647v9.652h-3.969v-9.652h-1.205V7.987h1.205V7.5c0-1.639.437-2.838 1.311-3.596.874-.758 2.247-1.137 4.119-1.137V6.13c-.526 0-.901.101-1.126.301-.224.202-.335.557-.335 1.068v.487h1.647zM39.288 21.097c-1.887 0-3.433-.608-4.64-1.822-1.207-1.215-1.81-2.826-1.81-4.838 0-2.01.6-3.61 1.798-4.802 1.2-1.191 2.75-1.786 4.652-1.786 1.903 0 3.48.588 4.733 1.762 1.253 1.176 1.88 2.808 1.88 4.896 0 .449-.032.866-.093 1.252h-8.909c.077.573.332 1.04.765 1.404.434.364.902.545 1.405.545.502 0 .877-.05 1.125-.151.248-.1.43-.201.545-.301.117-.102.266-.268.453-.499h4.292c-.37 1.3-1.114 2.347-2.227 3.144-1.114.797-2.437 1.196-3.969 1.196zm1.694-9.293c-.464-.379-1.013-.568-1.648-.568-.634 0-1.168.19-1.6.568-.434.38-.705.87-.813 1.474h4.85a2.105 2.105 0 0 0-.79-1.474zM51.198 14.368V4.646h3.968v9.722c0 .974.24 1.724.719 2.25.48.526 1.183.79 2.111.79.928 0 1.64-.264 2.134-.79.496-.526.744-1.276.744-2.25V4.646h3.967v9.722c0 1.438-.337 2.68-1.009 3.723-.674 1.044-1.524 1.807-2.553 2.286-1.028.48-2.146.72-3.353.72-1.887 0-3.48-.588-4.78-1.764-1.298-1.175-1.948-2.83-1.948-4.965zM80.64 9.635c0 1.097-.395 2.157-1.183 3.178-.418.526-1.04.955-1.867 1.288-.829.332-1.807.498-2.936.498h-2.46v6.334h-3.966V4.646h6.426c1.888 0 3.357.487 4.408 1.462 1.052.975 1.579 2.15 1.579 3.527zm-8.446 1.949h2.46c.603 0 1.08-.178 1.427-.534.348-.355.522-.823.522-1.403 0-.58-.178-1.056-.534-1.428-.356-.37-.828-.557-1.415-.557h-2.46v3.922z"
      />
    </g>
  </svg>
);
