import React from 'react';

export default () => (
  <svg width="31" height="29" viewBox="0 0 31 29">
    <path
      fill="#4285F4"
      fillRule="nonzero"
      d="M15.96 14.354V29h-1.33V14.354l-2.855 3.21-.94-1.057 4.46-5.015 4.46 5.015-.94 1.057-2.855-3.21zM15.295 0c3.586 0 6.808 2.244 8.449 5.733 3.798.1 6.845 3.591 6.845 7.888 0 3.037-1.202 5.202-3.177 6.58a8.23 8.23 0 0 1-2.131 1.061 5.71 5.71 0 0 1-1.082.26h-3.187v-1.495l3.101.006a5.18 5.18 0 0 0 .793-.206 6.983 6.983 0 0 0 1.805-.897c1.604-1.119 2.548-2.82 2.548-5.309 0-3.615-2.658-6.525-5.9-6.39l-.438.018-.188-.446c-1.354-3.216-4.226-5.307-7.438-5.307-4.364 0-7.958 3.829-8.215 8.709l-.046.865-.754-.177c-2.555-.602-4.95 1.584-4.95 4.516 0 2.078.793 3.34 2.158 4.048.83.43 1.683.575 2.265.57h3.808v1.495H5.755c-.752.007-1.785-.168-2.824-.707C1.115 19.873 0 18.1 0 15.409c0-3.6 2.728-6.35 5.821-6.096C6.451 4.033 10.468 0 15.295 0z"
    />
  </svg>
);
